# mongo1

./: .gitignore  README  pom.xml
src/main/java/com/mongodb/example/: AddMessageActionBean.java  DeleteMessageActionBean.java  MessageDao.java  MessageListActionBean.java
src/main/java/com/mongodb/example/hbm/: HbMessageDao.java  Message.java
src/main/java/com/mongodb/example/mongo/: MongoHolder.java  MongoMessageDao.java
src/main/resources/: example.properties  hibernate.cfg.xml  init.sql
